<html lang="th">

<head>
    <title>The Marvel Experience</title>

    <link rel="stylesheet" href="../dist/css/style.css" type="text/css">
    <style type="text/css" media="screen">
        #height {
            width: 40px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Jura:400,600,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        // SYSTEM CONSTANTS
        window.SYSTEM_NAME_NICE = "The Marvel Experience";
        window.SYSTEM_NAME = "the_marvel_experience";
        window.SYSTEM_URL = "https://recruits.themarvelexperiencetour.com";
        window.MEDIA_URL = "https://recruits.themarvelexperiencetour.com";
        window.JS_BUILD = "1.025";
        window.FB_APP_ID = "646104345443777";
        window.AVAILABLE_HEROES = [{
            "fullName": "Spider-Man",
            "id": 1,
            "internalName": "spiderman"
        }, {
            "fullName": "Ironman",
            "id": 2,
            "internalName": "ironman"
        }, {
            "fullName": "Thor",
            "id": 3,
            "internalName": "thor"
        }, {
            "fullName": "Hulk",
            "id": 4,
            "internalName": "hulk"
        }, {
            "fullName": "Wolverine",
            "id": 5,
            "internalName": "wolverine"
        }, {
            "fullName": "Captain America",
            "id": 6,
            "internalName": "captain_america"
        }, {
            "fullName": "Black Widow",
            "id": 7,
            "internalName": "black_widow"
        }, {
            "fullName": "Nick Fury",
            "id": 8,
            "internalName": "nick_fury"
        }, {
            "fullName": "Black Panther",
            "id": 9,
            "internalName": "black_panther"
        }, {
            "fullName": "She-Hulk",
            "id": 10,
            "internalName": "she_hulk"
        }, {
            "fullName": "Vision",
            "id": 11,
            "internalName": "vision"
        }, {
            "fullName": "Iron Fist",
            "id": 12,
            "internalName": "iron_fist"
        }];
        window.AVAILABLE_EYE_COLORS = [{
            "id": 1,
            "label": "Black"
        }, {
            "id": 2,
            "label": "Blue"
        }, {
            "id": 3,
            "label": "Brown"
        }, {
            "id": 4,
            "label": "Grey"
        }, {
            "id": 5,
            "label": "Green"
        }, {
            "id": 6,
            "label": "Hazel"
        }, {
            "id": 7,
            "label": "Red"
        }, {
            "id": 8,
            "label": "Pink"
        }, {
            "id": 9,
            "label": "Yellow"
        }, {
            "id": 10,
            "label": "Orange"
        }, {
            "id": 11,
            "label": "Purple"
        }];
        window.AVAILABLE_SPECIES = [{
            "id": 1,
            "label": "Human"
        }, {
            "id": 2,
            "label": "Android"
        }, {
            "id": 3,
            "label": "Superhuman"
        }, {
            "id": 4,
            "label": "Animal"
        }, {
            "id": 5,
            "label": "Alien"
        }, {
            "id": 6,
            "label": "Unknown"
        }];
        window.AVAILABLE_GENDERS = [{
            "id": 1,
            "label": "Male"
        }, {
            "id": 2,
            "label": "Female"
        }, {
            "id": 3,
            "label": "Other"
        }];
        window.PLAYER_STATUSES = {
            "0": "RECRUIT",
            "1": "TRAINEE"
        };
        window.INITIAL_USER_DATA = JSON.parse('{}');
        window.ALL_USER_DATA = JSON.parse('[]');

        window.FLAG_NEEDS_PROFILE = 1 << 1;
        window.FLAG_COPPA_REQUIRED = 1 << 2;
        window.FLAG_COPPA_APPROVED = 1 << 3;
        window.FLAG_AVATAR_NOT_APPROVED = 1 << 4;
        window.FLAG_AVATAR_REJECTED = 1 << 5;
        window.FLAG_RECEIVE_PROMOTIONS = 1 << 6;

        window.AVATAR_NONE = 0;
        window.AVATAR_LOCAL = 1;
        window.AVATAR_FACEBOOK = 2;
        window.CURRENT_PAGE = 1;

        // temporary data for custom select
        window.selectedEyeColor = "";
        window.selectedGender = "";
        window.selectedSpecies = "";
        window.selectedHero = "";
        window.photoKey = "";
        window.birthDay = "";
        window.localPicture = "";
        window.userShieldCard = "";
        window.OrderConfirmation = "";
    </script>
</head>

<body class="game" style="" cz-shortcut-listen="true">
    <!-- facebook share -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- endof facebook share -->

    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <clipPath id="heroIconClip">
      <polygon points="72 0,81 8,105 8,105 98,98 105,11 105,0 94,0 0">
      </polygon>
    </clipPath>
  </svg>

    <div id="fb-root"></div>

    <!-- overlay loading -->
    <div id="overlay">
        <div class="center"><img src="../dist/images/loading.gif"></div>
    </div>

    <section>
        <div class="page">
            <div class="background"></div>
            <div id="appcontainer" class="ember-application">
                <div id="ember563" class="ember-view">
                    <div id="ember573" class="ember-view" style="opacity: 1;">
                        <div class="outer_elements">
                            <div class="top_left"></div>
                            <div class="top_middle"></div>
                            <div class="top_right"></div>
                            <div class="bottom_left"></div>
                            <div class="bottom_right"></div>
                        </div>

                        <div class="current_date">
                            <div class="month_day"></div>
                            <div class="year">2018</div>
                        </div>

                        <!-- <div class="legal_line">© 2015 MARVEL | PRODUCED BY
<a href="http://www.hero-ventures.com/" target="_blank"><img class="legal_logo" src="static/images/hv_logo.png"></a>
</div> -->

                        <div id="signup_popup" class="popup">


                            <div class="header">
                                <div class="image_1"></div>
                                <div class="image_2"></div>
                                <div class="image_3"></div>
                                <div class="image_4"></div>
                                <div class="image_5"></div>
                                <div class="logo"></div>
                                <div class="window_title">RECRUIT EVIDENCE</div>
                                <div class="title_big" style="font-size: 36px;">ลงทะเบียนสมัครเป็นชิลด์เอเจนท์</div>
                                <div class="title_small">สถานะ: ทหารใหม่</div>
                            </div>
                            <div class="progress_bar">
                                <div class="markers">
                                    <div id="menubar1" class="marker step_0 active" data-bindattr-591="591"></div>
                                    <div id="menubar2" class="marker step_1" data-bindattr-592="592"></div>
                                    <div id="menubar3" class="marker step_2" data-bindattr-593="593"></div>
                                    <div id="menubar4" class="marker step_3" data-bindattr-594="594"></div>
                                </div>
                            </div>

                            <div class="user_status">
                                <span class="label">XP: </span><span class="value" style="min-width: 35px;" id="xp">50</span>
                                <span class="label">LEVEL: </span><span class="value" style="width: 20px;" id="level">1</span>
                            </div>

                            <div class="border_left">
                                <div class="image_1"></div>
                                <div class="image_2"></div>
                            </div>
                            <div class="content_logo_background"></div>
                            <div class="content_background"></div>

                            <div class="content_container">
                                <div class="content">
                                    <form data-ember-action="642" name="registerform" id="registerform" class="create_user">
                                        <div id="ember582" class="ember-view" style="opacity: 1;">
                                            <!-- section 1 -->
                                            <div class="popup_content">
                                                <div class="image" style="width: 367px;">
                                                    <img src="../dist/images/nick_fury.jpg">
                                                    <div class="image_message">
                                                        <p>
                                                            <span class="important">นิค ฟิวรี่:</span>เราพบว่ามีมีการละเมิดด้านความปลอดภัย และกำลังสืบหาต้นตอ จนกว่าเราจะประเมืนสถานการณ์ความรุนแรงได้ เราจะเริ่มการผึกทหารใหม่เพื่อเลื่อนยศให้กับทหารในหน่วยชิลด์ เริ่มฝึกฝนเดี๋ยวนี้
                                                        </p>
                                                    </div>
                                                    <div style="padding-top: 25px; font-size: 20px;">
                                                        <a id="ember615" class="ember-view simple_button active" href="http://www.themarvelexperiencethailand.com">เคยลงทะเบียนแล้ว</a>
                                                    </div>
                                                </div>

                                                <div class="content" style="width: 280px; margin-left: 20px;">

                                                    <div class="form">
                                                        <div class="form_label right">
                                                            <div class="title red">CREATE AN</div>
                                                            <div class="title white">AGENT LOGIN</div>
                                                        </div>

                                                        <div class="header">
                                                        </div>

                                                        <div class="body">

                                                            <label for="email">อีเมล</label>
                                                            <input id="Email" class="ember-view ember-text-field" placeholder="อีเมล" tabindex="1" type="email" name="Email" autocomplete="off" required="">

                                                            <label for="Password">รหัสผ่าน</label>
                                                            <input id="Password" class="ember-view ember-text-field" placeholder="รหัสผ่าน" tabindex="2" type="password" name="Password" autocomplete="off" required="">

                                                            <label for="ConfirmPassword">ยืนยันรหัสผ่าน</label>
                                                            <input id="ConfirmPassword" class="ember-view ember-text-field" placeholder="ยืนยันรหัสผ่าน" tabindex="3" type="password" name="ConfirmPassword" autocomplete="off" required="">

                                                            <label for="BirthDate" style="width: 125px;">วันเกิด</label>
                                                            <input id="BirthDate" class="ember-view ember-text-field datepicker" placeholder="MM/DD/YYYY" tabindex="4" type="text" name="BirthDate" autocomplete="off" required="" data-toggle="datepicker">

                                                        </div>

                                                        <div class="footer">
                                                        </div>
                                                    </div>

                                                    <div style="height: 20px; width: 10px; display: block;"></div>

                                                    <div style="font-size: 13px; font-family: &quot;Eurostile&quot;, &quot;Verdana&quot;, Arial; margin-top: 20px;">

                                                        <div style="font-size: 10px; font-family: &quot;Eurostile&quot;, &quot;Verdana&quot;, Arial; color: #8FC8E9; margin-top: 5px;">
                                                            เมื่อคลิกปุ่ม "ถัดไป" ด้านล่างเพื่อลงทะเบียน ข้าพเจ้ารับทราบ ได้อ่าน เข้าใจ และตกลงยอมรับเงื่อนไขการใช้งานและนโยบายความเป็นส่วนตัวของ TMX <a href="http://www.themarvelexperiencethailand.com/term-of-use/">เงื่อนไขการใช้งาน</a>                                                            and
                                                            <a href="http://www.themarvelexperiencethailand.com/attractionpolicies/">นโยบายความเป็นส่วนตัว</a>.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>

                                            </div>

                                        </div>
                                    </form>

                                    <!-- section 2 -->
                                    <div id="ember745" class="ember-view" style="opacity: 1;">
                                        <div class="popup_content" style="width: 700px;">
                                            <div class="form" style="padding-bottom: 0px;">
                                                <div class="form_label" style="width: 700px;">
                                                    <div class="title white">ถึงเวลาเริ่มฝึกแล้ว</div>
                                                    <div class="title grey"> | กรุณาใส่ข้อมูลในชิลด์การ์ดด้านล่าง</div>
                                                     |
                                                </div>
                                            </div>
                                            <div class="shield_id">
                                                <div class="bar_code"><img src="../dist/images/shield_id/barcode.png" alt="" width="280" height="20"></div>

                                                <div id="upload_photo_holder">
                                                    <div id="upload_photo" style="display: block;" class="dz-clickable">
                                                        <div class="unknown"></div>
                                                        <img id="userPicture" src="#" alt="your image" />
                                                    </div>
                                                </div>
                                                <input type="file" name="file" id="fileUpload" style="display: none;">

                                                <div id="player_avatar">
                                                </div>

                                                <div class="qr_image">
                                                    <img src="../dist/images/shield_id/qrcode.png">
                                                </div>

                                                <form data-ember-action="748" name="form">

                                                    <input id="FirstName" class="ember-view ember-text-field wide big" placeholder="ชื่อ" tabindex="1" type="text" name="first_name" autocomplete="off" required="">
                                                    <br>
                                                    <input id="LastName" class="ember-view ember-text-field wide big" placeholder="นามสกุล" tabindex="2" type="text" name="last_name" autocomplete="off" required="">

                                                    <div class="table">
                                                        <div class="row"><label>วันเกิด</label></div>
                                                        <div class="row">
                                                            <div class="cell">
                                                                <input id="BirthDateUser" class="ember-view ember-text-field datepicker" placeholder="MM/DD/YYYY" tabindex="2" type="text" name="BirthDate" autocomplete="off" required="" style="width: 80px;" data-toggle="datepicker">
                                                                <!-- <input id="ember751" class="ember-view ember-text-field birthDate" placeholder="YYYY" tabindex="3" type="text" name="birth_date_year" autocomplete="off" required="">
                  <input id="ember752" class="ember-view ember-text-field birthDate" placeholder="MM" tabindex="4" type="text" name="birth_date_month" autocomplete="off" required="">
                  <input id="ember753" class="ember-view ember-text-field birthDate" placeholder="DD" tabindex="5" type="text" name="birth_date_day" autocomplete="off" required=""> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="table">
                                                        <div class="row"><label>ส่วนสูง</label><label>สีตา</label><label>เพศ</label><label>สายพันธุ์</label></div>
                                                        <div class="row">
                                                            <div class="cell">
                                                                <input id="Height" class="ember-view ember-text-field" placeholder="CM" tabindex="6" type="number" name="Height" autocomplete="off" required="">
                                                            </div>
                                                            <div class="cell">
                                                                <div id="ember762" class="ember-view" tabindex="8">
                                                                    <div class="graphic_select">
                                                                        <a href="#" class="selected" data-ember-action="767">
                                                                            <div class="icon"><img id="selectedEyeColor" src="/dist/images/eye_colors/0.jpg"></div>
                                                                        </a>

                                                                        <div class="graphic_select_items">

                                                                            <a href="#" class="item" data-ember-action="1" title="Black">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/1.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="2" title="Blue">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/2.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="3" title="Brown">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/3.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="4" title="Grey">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/4.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="5" title="Green">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/5.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="6" title="Hazel">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/6.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="7" title="Red">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/7.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="8" title="Pink">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/8.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="9" title="Yellow">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/9.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="10" title="Orange">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/10.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="11" title="Purple">
                                                                                <div class="icon"><img src="/dist/images/eye_colors/11.jpg"></div>
                                                                            </a>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="cell">
                                                                <div id="ember763" class="ember-view" tabindex="9">
                                                                    <div class="graphic_select">
                                                                        <a href="#" class="selected" data-ember-action="801">
                                                                            <div class="icon"><img id="selectedGender" src="/dist/images/gender/0.jpg"></div>
                                                                        </a>

                                                                        <div class="graphic_select_items">

                                                                            <a href="#" class="item" data-ember-action="1" title="Male">
                                                                                <div class="icon"><img src="/dist/images/gender/1.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="2" title="Female">
                                                                                <div class="icon"><img src="/dist/images/gender/2.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="3" title="Other">
                                                                                <div class="icon"><img src="/dist/images/gender/3.jpg"></div>
                                                                            </a>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="cell">
                                                                <div id="ember764" class="ember-view" tabindex="10">
                                                                    <div class="graphic_select">
                                                                        <a href="#" class="selected" data-ember-action="814">
                                                                            <div class="icon"><img id="selectedSpecies" src="/dist/images/species/0.jpg"></div>
                                                                        </a>

                                                                        <div class="graphic_select_items">

                                                                            <a href="#" class="item" data-ember-action="1" title="Human">
                                                                                <div class="icon"><img src="/dist/images/species/1.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="2" title="Android">
                                                                                <div class="icon"><img src="/dist/images/species/2.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="3" title="Superhuman">
                                                                                <div class="icon"><img src="/dist/images/species/3.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="4" title="Animal">
                                                                                <div class="icon"><img src="/dist/images/species/4.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="5" title="Alien">
                                                                                <div class="icon"><img src="/dist/images/species/5.jpg"></div>
                                                                            </a>

                                                                            <a href="#" class="item" data-ember-action="6" title="Unknown">
                                                                                <div class="icon"><img src="/dist/images/species/6.jpg"></div>
                                                                            </a>

                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="table">
                                                        <div class="row"><label>สถานที่ออกบัตร</label><label>รหัสไปรษณีย์</label></div>
                                                        <div class="row">
                                                            <div class="cell">
                                                                <!-- <input id="IssueLocation" class="ember-view ember-text-field wide city" placeholder="ISSUE LOCATION (CITY)" tabindex="11" type="text" name="city" autocomplete="off" required=""> -->
                                                                <select id="IssueLocation" class="ember-view ember-text-field wide city" name="country">
              <option value="">สถานที่ออกบัตร (COUNTRY)</option>
              <option value="AF">Afghanistan</option>
              <option value="AX">Åland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">Bouvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, The Democratic Republic of The</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Cote D'ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czech Republic</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and Mcdonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People's Republic of</option>
              <option value="KR">Korea, Republic of</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Lao People's Democratic Republic</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libyan Arab Jamahiriya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of</option>
              <option value="MD">Moldova, Republic of</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="AN">Netherlands Antilles</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russian Federation</option>
              <option value="RW">Rwanda</option>
              <option value="SH">Saint Helena</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and The Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and The South Sandwich Islands</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
              <option value="TW">Taiwan, Province of China</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Viet Nam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="VI">Virgin Islands, U.S.</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>
                                                            </div>
                                                            <div class="cell">
                                                                <input id="Zipcode" class="ember-view ember-text-field zip_code" placeholder="ZIP CODE" tabindex="12" type="text" name="zip_code" autocomplete="off" required="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="clear"></div>
                                            <!--
<div class="form">
<div class="header"></div>
<div class="body">
*If you are under the age of 13, you must have your parents permission to participate in the training system.
</div>
<div class="footer"></div>
</div>
-->
                                        </div>
                                    </div>
                                    <!-- end of section 2 -->

                                    <!-- section 3 -->
                                    <div id="ember849" class="ember-view" style="opacity: 1;">
                                        <div class="popup_content">
                                            <div class="content" style="width: 720px;">
                                                <div class="form" style="padding-bottom: 10px;">
                                                    <div class="form_label" style="width: 700px;">
                                                        <div class="title red">ใครคือฮี</div>
                                                        <div class="title white">โร่ที่คุณชื่นชอบที่สุด</div>
                                                    </div>
                                                </div>


                                                <div id="hero_1" class="select_hero">
                                                    <a href="#" data-ember-action="spiderman" alt="spiderman" title="Spider-Man">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/spiderman.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Spider-Man</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_2" class="select_hero">
                                                    <a href="#" data-ember-action="ironman" alt="ironman" title="Ironman">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/ironman.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Ironman</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_3" class="select_hero">
                                                    <a href="#" data-ember-action="thor" alt="thor" title="Thor">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/thor.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Thor</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_4" class="select_hero">
                                                    <a href="#" data-ember-action="hulk" alt="hulk" title="Hulk">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/hulk.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Hulk</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_5" class="select_hero">
                                                    <a href="#" data-ember-action="wolverine" alt="wolverine" title="Wolverine">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/wolverine.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Wolverine</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_6" class="select_hero">
                                                    <a href="#" data-ember-action="captain_america" alt="Captain America" title="Captain America">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/captain_america.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Captain America</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_7" class="select_hero">
                                                    <a href="#" data-ember-action="black_widow" alt="Black Widow" title="Black Widow">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/black_widow.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Black Widow</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_8" class="select_hero">
                                                    <a href="#" data-ember-action="nick_fury" alt="Nick Fury" title="Nick Fury">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/nick_fury.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Nick Fury</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_9" class="select_hero">
                                                    <a href="#" data-ember-action="black_panther" alt="Black Panther" title="Black Panther">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/black_panther.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Black Panther</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_10" class="select_hero">
                                                    <a href="#" data-ember-action="she_hulk" alt="She-Hulk" title="She-Hulk">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/she_hulk.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">She-Hulk</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_11" class="select_hero">
                                                    <a href="#" data-ember-action="vision" alt="Vision" title="Vision">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/vision.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Vision</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>

                                                <div id="hero_12" class="select_hero">
                                                    <a href="#" data-ember-action="iron_fist" alt="Iron Fist" title="Iron Fist">
                                                        <img style="clip-path: url('#heroIconClip');" src="/dist/images/heroes/173x173/iron_fist.jpg">
                                                        <div class="name_container" style="clip-path: url('#heroIconClip');">
                                                            <div class="name">Iron Fist</div>
                                                        </div>
                                                        <div class="border"></div>
                                                    </a>
                                                </div>


                                                <div class="clear"></div>
                                                <div class="form" style="margin: 20px 0px 0px 17px; width: 680px;">
                                                    <div class="header"></div>
                                                    <div class="body">
                                                        เราทุกคนต่างต้องการฮีโร่ในชีวิต เลือกฮีโร่ที่คุณชื่นชอบเพื่อเป็นครูฝึกของคุณ และเค้าจะคอยแนะนำคุณตลอดระยะเวลาการฝึกจนกว่าคุณจะได้รับเลื่อนขั้นให้เป็นเอเจนท์และพร้อมที่จะเข้าไปใน attraction จำไว้เสมอว่า คุณเป็นคนที่ยอดเยี่ยมได้ตั้งแต่วันนี้ และเป็นฮีโร่ได้ตลอดชีวิต!
                                                    </div>
                                                    <div class="footer"></div>
                                                </div>

                                            </div>

                                            <div class="clear"></div>

                                        </div>

                                    </div>
                                    <!-- end of section 3 -->
                                    <!-- section 4 -->
                                    <div id="ember894" class="ember-view" style="opacity: 1;">
                                        <div class="popup_content" style="margin-top: 70px;">
                                            <div style="width: 800px; position: relative;">
                                                <div style="width: 300px; position: absolute; height: 430px; left: 0px; top: 0px; z-index: 2;">
                                                    <div class="form" style="width: 300px;">
                                                        <div class="form_label center">
                                                            <div class="title red">เยี่ยมมากทหารใหม่!</div>
                                                        </div>

                                                        <div class="header">
                                                        </div>

                                                        <div class="body" style="padding-top: 20px; font-size: 21px;">
                                                            <p style="padding: 0px 15px 0px 15px; margin: 0px;">
                                                                คุณจะถูกเรียกฝึกในไม่ช้า
                                                            </p>
                                                            <p style="color: #9DD5FA; padding: 0px 15px 0px 15px; margin: 10px 0px 0px 0px;">
                                                                การฝึกเบื่องต้นจะเริ่มเร็วๆ นี้
                                                            </p>
                                                        </div>

                                                        <div class="footer">
                                                        </div>
                                                    </div>

                                                </div>

                                                <div style="width: 150px; height: 430px; left: 320px; z-index: 1; position: absolute;">
                                                    <div id="bigHero" style="display: block; z-index: 0; background-position: center center; background-repeat: no-repeat; background-size: auto 400px; position: absolute; top: 0px; bottom: 0px; left: -300px; right: -300px; margin: auto;"></div>
                                                </div>


                                                <div class="form" style="width: 290px; right: 20px; height: 430px; z-index: 2; position: absolute;">
                                                    <div class="form_label right">
                                                        <div class="title red" style="font-size: 20px;">บัตรประจำตัวหน่วยชิลด์ของคุณ</div>
                                                        <div id="previewImage"></div>
                                                    </div>

                                                    <div id="shield_id_preview">
                                                        <div class="shield_card">
                                                            <img src="../dist/images/shield_card_background.png" alt="">
                                                        </div>
                                                        <div class="imageBorder">
                                                            <img id="userPictureLocal" src="../dist/images/defaultpic.png" />
                                                        </div>
                                                        <span id="userFirstName"></span>
                                                        <span id="userLastName"></span>
                                                        <span id="userHeight"></span>
                                                        <span id="userEyeColor"></span>
                                                        <span id="userGender"></span>
                                                        <span id="userSpecies"></span>
                                                        <span id="userLocation"></span>
                                                        <span id="userZip"></span>
                                                    </div>


                                                    <div style="margin-top: 10px; width: 430px; text-align: center; position: relative; margin-left: -110px;">
                                                        <a onclick="printDiv();" class="nav_button left active" data-ember-action="895">พิมพ์</a>

                                                        <div class="fb-share-button" id="shield_id_share" data-layout="button" data-size="small" data-mobile-iframe="true" style="display: inline-block;">
                                                            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsmartag.io%2F&amp;src=sdkpreparse" class="nav_button right active fb-xfbml-parse-ignore" style="margin-right: 30px;">แชร์</a>
                                                        </div>

                                                        <a id="download_id_badge" class="nav_button right activenav_button right active" download="shield_id_badge.png">ดาวน์โหลด</a>
                                                    </div>
                                                    <p style="font-size: 15px; color: #e8e6e7; padding-top: 10px;" class="font-euro">
                                                        คุณสามารถดาวน์โหลดบัตรประจำตัวหน่วยชิลด์ของคุณ และพกพาไปได้ทุกที่!
                                                    </p>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end of section 4-->


                                </div>
                            </div>



                            <div class="border_right">
                                <div class="image_1"></div>
                                <div class="image_2"></div>
                            </div>
                            <div class="footer">
                                <div class="image_1"></div>
                                <div class="image_2"></div>
                                <div class="image_3"></div>
                            </div>

                            <div class="tme_logo"></div>

                            <div class="nav_buttons_container">
                                <a href="#" id="nav_button_left" class="nav_button left" data-ember-action="597" data-bindattr-598="598">กลับ</a>
                                <a href="#" id="nav_button_right" data-ember-action="660" class="nav_button right active">ถัดไป</a>
                            </div>

                            <div class="footer_buttons_container">
                                <a class="simple_button active" id="policy" data-ember-action="602">นโยบายความเป็นส่วนตัว</a>
                                <a class="simple_button active" id="toc" data-ember-action="603">เงื่อนไขการใช้งาน</a>
                                <a href="http://ideal-works.com/themarvelexperience/" target="_blank" class="simple_button active">หน้าแรก</a>
                            </div>


                            <div class="debug_errors"></div>
                        </div>

                        <div class="jocasta">
                            <div class="back" style="transform: rotate(292.528deg);"></div>
                            <div class="front" style="transform: rotate(292.528deg);"></div>
                        </div>



                        <!--
<p><button data-ember-action="604">OPEN MODAL</button></p>
-->
                    </div>



                </div>
            </div>

            <div id="gamescreenshot">
            </div>
        </div>
    </section>

    <!-- <script src="../dist/build/js/main.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <!-- <script type="text/javascript" src="../dist/build/js/simpleUpload.min.js"></script> -->
    <script type="text/javascript" src="../dist/build/js/printThis.js"></script>
    <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/../dist/html2canvas.min.js"></script>
    <script src="../dist/build/js/datepicker.min.js"></script>
    <script src="../dist/build/js/jquery.blImageCenter.js"></script>
    <script src="../dist/build/js/app.js"></script>
    <script>
    const monthNames = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];

    const d = new Date();
    $(".month_day").append(monthNames[d.getMonth()] + " " + d.getDate());

    // $( function() {
    //     $( ".datepicker" ).datepicker();
    //   } );
    $('[data-toggle="datepicker"]').datepicker();

    function printDiv()
    {
        $("#shield_id_preview").printThis();
    }

    // var element = $("#shield_id_preview"); // global variable
    // var getCanvas; // global variable

    // $("#share_id_badge").on('click', function () {

    //     html2canvas(document.querySelector("#shield_id_preview") , {width: 305, scrollX:50}).then(canvas => {
    //     document.getElementById('previewImage').appendChild(canvas)
    //     });
    //      // html2canvas(element, {
    //      // onrendered: function (canvas) {
    //      //        $("#previewImage").append(canvas);
    //      //        getCanvas = canvas;
    //      //     }
    //      // });
    // });

    // $("#download_id_badge").on('click', function () {
    //     var imgageData = getCanvas.toDataURL("image/png");
    //     // Now browser starts downloading it instead of just showing it
    //     var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
    //     $("#download_id_badge").attr("download", "your_pic_name.png").attr("href", newData);
    // });
    // html2canvas(document.querySelector("#shield_id_preview")).then(canvas => {
    //     document.body.appendChild(canvas)
    // });

    </script>

</body>
</html>
